<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailActivity">

    <ImageView
        android:id="@+id/ivImageDetail"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/gray"
        android:contentDescription="@string/detailImageDescription"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-34dp" />

    <TextView
        android:id="@+id/tvImageDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImageDetail"
        tools:text="ImageDescription" />

    <TextView
        android:id="@+id/tvImageCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvImageDescription"
        tools:text="CreatorName" />

    <TextView
        android:id="@+id/tvImageCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvImageCreator"
        app:layout_constraintTop_toTopOf="@+id/tvImageCreator"
        tools:text="ImageCreatedAt" />

</androidx.constraintlayout.widget.ConstraintLayout>